PROGRAM-ID. overlap.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT Inputfile ASSIGN TO WS-FILE-NAME
  ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD Inputfile.
01 F-Row            PIC X(20).

WORKING-STORAGE SECTION.
01 WS-FILE-NAME     PIC X(20).

LOCAL-STORAGE SECTION.
01 END-OF-FILE      PIC Z(1) VALUE ZERO.
01 Start-1          PIC 9(2).
01 End-1            PIC 9(2).
01 Start-2          PIC 9(2).
01 End-2            PIC 9(2).

01 RESULT-1         PIC 9(4).
01 RESULT-2         PIC 9(4).
01 RESULT-DISPLAY-1 PIC Z(4).
01 RESULT-DISPLAY-2 PIC Z(4).

LINKAGE SECTION.
01 L-FILE-NAME      PIC X(20).
01 L-RESULT-1       PIC 9(10).
01 L-RESULT-2       PIC 9(10).

PROCEDURE DIVISION USING L-FILE-NAME, L-RESULT-1, L-RESULT-2.

MAIN-PROCEDURE.
  MOVE L-FILE-NAME TO WS-FILE-NAME.
  OPEN INPUT Inputfile.
  PERFORM READ-FILE UNTIL END-OF-FILE = 1.
  CLOSE Inputfile.
  MOVE RESULT-1 TO L-RESULT-1.
  MOVE RESULT-2 TO L-RESULT-2.
  PERFORM DISPLAY-RESULT.
  EXIT PROGRAM.

READ-FILE.
  READ Inputfile
    AT END
       MOVE 1 TO END-OF-FILE
    NOT AT END
      PERFORM GET-PARAMS
      PERFORM PART-ONE
      PERFORM PART-TWO
  END-READ.

GET-PARAMS.
  UNSTRING F-Row DELIMITED BY "-" OR ","
  INTO Start-1, End-1, Start-2, End-2.

PART-ONE.
  IF End-2 >= End-1 AND Start-2 <= Start-1 OR
     End-1 >= End-2 AND Start-1 <= Start-2
      ADD 1 TO RESULT-1
  END-IF.

PART-TWO.
  IF Start-2 <= End-1 AND
     Start-1 <= End-2
      ADD 1 TO RESULT-2
  END-IF.

DISPLAY-RESULT.
  MOVE RESULT-1 TO RESULT-DISPLAY-1
  MOVE RESULT-2 TO RESULT-DISPLAY-2
  DISPLAY "Part one: " RESULT-DISPLAY-1.
  DISPLAY "Part two: " RESULT-DISPLAY-2.
