PROGRAM-ID. communication.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT Inputfile ASSIGN TO WS-FILE-NAME
  ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD Inputfile.
01 F-Row            PIC X(10000).

WORKING-STORAGE SECTION.
01 WS-FILE-NAME     PIC X(20).
01 WS-LENGTH        PIC 99999.

LOCAL-STORAGE SECTION.
01 END-OF-FILE      PIC Z(1) VALUE ZERO.
01 IS-NON-UNIQUE    PIC Z(1) VALUE ZERO.

01 DATA-STREAM      PIC X(10000).
01 N                PIC 99 VALUE 4.
01 I                PIC 9(4) VALUE 1.
01 J                PIC 9(4) VALUE 1.

01 ALL-CHARACTERS VALUE IS 'abcdefghijklmnopqrstuvwqyz'.
  05 CHARS          PIC A OCCURS 26 times.
01 C-COUNT          PIC 999. 
01 UNIQUE           PIC 99.

01 RESULT-1         PIC 9(4).
01 RESULT-DISPLAY-1 PIC Z(4).

LINKAGE SECTION.
01 L-FILE-NAME      PIC X(20).
01 L-RESULT-1       PIC 9(10).
01 L-RESULT-2       PIC 9(10).

PROCEDURE DIVISION USING L-FILE-NAME, L-RESULT-1, L-RESULT-2.

MAIN-PROCEDURE.
  MOVE L-FILE-NAME TO WS-FILE-NAME.

  *> Expect: 5  
  *> Expect: 23
  *> MOVE "bvwbjplbgvbhsrlpgdmjqwftvncz" TO DATA-STREAM.
  *> SET WS-LENGTH TO 28.
  *> PERFORM FIND-START-MARKER.
  *> PERFORM DISPLAY-RESULT.

  *> Expect: 7  
  *> Expect: 19
  *> MOVE "mjqjpqmgbljsphdztnvjfqwrcgsmlb" TO DATA-STREAM.
  *> SET WS-LENGTH TO 27.
  *> PERFORM FIND-START-MARKER.
  *> PERFORM DISPLAY-RESULT.

  OPEN INPUT Inputfile.
  PERFORM READ-FILE UNTIL END-OF-FILE = 1.
  CLOSE Inputfile.

  *> Part 1
  SET N TO 4.
  PERFORM FIND-START-MARKER.
  PERFORM DISPLAY-RESULT.

  MOVE RESULT-1 TO L-RESULT-1.
  INITIALIZE RESULT-1.

  *> Part 2
  SET N TO 14.
  PERFORM FIND-START-MARKER.
  PERFORM DISPLAY-RESULT.

  MOVE RESULT-1 TO L-RESULT-2.
  EXIT PROGRAM.

FIND-START-MARKER.
  PERFORM VARYING I FROM 1 BY 1 UNTIL I > WS-LENGTH
    SET UNIQUE TO 0
    MOVE 0 TO IS-NON-UNIQUE
    PERFORM VARYING J FROM 1 BY 1 UNTIL IS-NON-UNIQUE = 1
                                        OR J > 26
      SET C-COUNT TO 0
      INSPECT DATA-STREAM(I:N) TALLYING C-COUNT FOR ALL CHARS(J)
      IF C-COUNT > 1 *> exit early
        MOVE 1 TO IS-NON-UNIQUE
      END-IF
      IF C-COUNT = 1
        ADD 1 TO UNIQUE
      IF UNIQUE = N
        COMPUTE RESULT-1 = I + N - 1
        NEXT SENTENCE
      END-IF
    END-PERFORM
  END-PERFORM.

READ-FILE.
  READ Inputfile
    AT END
       MOVE 1 TO END-OF-FILE
    NOT AT END
      INSPECT F-Row TALLYING WS-LENGTH FOR ALL SPACES
      COMPUTE WS-LENGTH = LENGTH OF F-Row - WS-LENGTH + 1
      MOVE F-Row TO DATA-STREAM
  END-READ.

DISPLAY-RESULT.
  MOVE RESULT-1 TO RESULT-DISPLAY-1
  DISPLAY "Result: " RESULT-DISPLAY-1.
