PROGRAM-ID. cargo-crane.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT Inputfile ASSIGN TO WS-FILE-NAME
  ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD Inputfile.
01 F-Row            PIC X(80).

WORKING-STORAGE SECTION.
01 WS-FILE-NAME     PIC X(20).

LOCAL-STORAGE SECTION.
01 END-OF-FILE        PIC Z(1) VALUE ZERO.
01 IS-READING-HEADER  PIC Z(1) VALUE 1.
01 IS-MOVING-ONE      PIC Z(1) VALUE 1.

01 HEADER-RECORD.
  05 FILLER         PIC X(1).
  05 STACK          OCCURS 15 TIMES.
    10 ITEM         PIC X(1).
    10 FILLER       PIC X(3).
  05 FILLER         PIC X(1).

01 N-COLS           PIC 99 VALUE IS 15.

01 MOVE-RECORD      PIC X(80).
01 TRASH            PIC X.
01 MOVE-N           PIC 99.
01 FROM-I           PIC 9.
01 TO-I             PIC 9.  

*> NOTE: for resetting
01 COUNTS-GROUP. 
  05 COUNTS           PIC 9     OCCURS 10 TIMES VALUES ARE 1.
  05 CRATES           PIC A(80) OCCURS 3 TO 9 TIMES DEPENDING ON N-COLS.

01 I                PIC 99.
*> TODO: are these necessary?
01 TEMP             PIC A(80).
01 TEMP-TO          PIC A(80).

*> TODO: not used
01 RESULT-1         PIC X(9).
01 RESULT-2         PIC X(9).
01 RESULT-DISPLAY-1 PIC X(9).
01 RESULT-DISPLAY-2 PIC X(9).

LINKAGE SECTION.
01 L-FILE-NAME      PIC X(20).
01 L-RESULT-1       PIC X(10).
01 L-RESULT-2       PIC X(10).

PROCEDURE DIVISION USING L-FILE-NAME, L-RESULT-1, L-RESULT-2.

MAIN-PROCEDURE.
  MOVE L-FILE-NAME TO WS-FILE-NAME.
  OPEN INPUT Inputfile.
  PERFORM READ-FILE UNTIL END-OF-FILE = 1.
  CLOSE Inputfile.
  PERFORM DISPLAY-RESULT.

  MOVE RESULT-1 TO L-RESULT-1.

  MOVE 0 TO END-OF-FILE.
  MOVE 0 TO IS-MOVING-ONE.
  MOVE 1 TO IS-READING-HEADER.
  *> INITIALIZE N-COLS.
  INITIALIZE COUNTS-GROUP NUMERIC TO VALUE.

  OPEN INPUT Inputfile.
  PERFORM READ-FILE UNTIL END-OF-FILE = 1.
  CLOSE Inputfile.
  PERFORM DISPLAY-RESULT.

  MOVE RESULT-2 TO L-RESULT-2.
  EXIT PROGRAM.

READ-FILE.
  READ InputFile
    AT END
      MOVE 1 TO END-OF-FILE
    NOT AT END    
      IF IS-READING-HEADER = 1
        PERFORM READ-HEADER
      ELSE
        PERFORM READ-MOVES
  END-READ.

READ-HEADER.
  MOVE F-Row TO HEADER-RECORD
  IF F-Row = SPACE
    MOVE 0 TO IS-READING-HEADER
    *> DISPLAY "====== HEADER END ======="
    *> PERFORM DISPLAY-CRATES
  ELSE IF ITEM(1) = 1
    PERFORM GET-COLUMN-COUNT
  ELSE
    PERFORM ADD-TO-CRATES
  END-IF.

GET-COLUMN-COUNT.
  SET N-COLS TO 1
  INSPECT F-Row TALLYING N-COLS FOR ALL SPACES
  COMPUTE N-COLS = LENGTH OF F-Row - N-COLS + 1.

READ-MOVES.
  MOVE F-Row TO MOVE-RECORD
  UNSTRING MOVE-RECORD
      DELIMITED BY "move " OR
                  " from " OR
                  " to "
      INTO TRASH, MOVE-N, FROM-I, TO-I
  PERFORM MAKE-MOVE.

MAKE-MOVE.
    IF IS-MOVING-ONE = 1
      MOVE FUNCTION REVERSE(CRATES(FROM-I)(1:MOVE-N)) TO TEMP
    ELSE  
      MOVE CRATES(FROM-I)(1:MOVE-N) TO TEMP
    END-IF
    MOVE CRATES(TO-I) TO TEMP-TO
    *> Add to start of string
    STRING TEMP     DELIMITED BY SPACE,
           TEMP-TO  DELIMITED BY SPACE
           INTO CRATES(TO-I)
    *> Remove first N items
    ADD 1 TO MOVE-N
    MOVE CRATES(FROM-I)(MOVE-N:) TO CRATES(FROM-I).

ADD-TO-CRATES.
  PERFORM VARYING I FROM 1 BY 1 UNTIL I > N-COLS
    IF NOT ITEM(I) = SPACE
        STRING ITEM(I)
          INTO CRATES(I)
          WITH POINTER COUNTS(I)
    END-IF
  END-PERFORM.

DISPLAY-CRATES.
  PERFORM VARYING I FROM 1 By 1 UNTIL I > N-COLS
    DISPLAY I ": " CRATES(I) " (" COUNTS(I) ")"
  END-PERFORM
  DISPLAY "===================".

DISPLAY-RESULT.
  IF IS-MOVING-ONE = 1
    PERFORM VARYING I FROM 1 BY 1 UNTIL I > N-COLS
      STRING CRATES(I)(1:1) INTO RESULT-1 WITH POINTER COUNTS(10)
    END-PERFORM
    DISPLAY "Result: " RESULT-1
  ELSE
    PERFORM VARYING I FROM 1 BY 1 UNTIL I > N-COLS
      STRING CRATES(I)(1:1) INTO RESULT-2 WITH POINTER COUNTS(10)
    END-PERFORM
    DISPLAY "Result: " RESULT-2
  END-IF.
