PROGRAM-ID. test.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT InputFile ASSIGN TO "tests.txt"
  ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD Inputfile.
*> 01 F-Row                  PIC A(80).
01 F-Row.
  05 F-DIR                PIC X(4).
  05 FILLER               PIC X(1).
  05 F-PROGRAM-NAME       PIC X(20).
  05 FILLER               PIC X(1).
  05 F-FILE-NAME          PIC X(10).
  05 FILLER               PIC X(1).
  05 F-EXPECTED-1         PIC X(10).
  05 FILLER               PIC X(1).
  05 F-EXPECTED-2         PIC X(10).
  05 FILLER               PIC X(1).
  05 F-SKIP-FLAG          PIC X(1).

WORKING-STORAGE SECTION.

LOCAL-STORAGE SECTION.
01 END-OF-FILE          PIC 9 VALUE ZERO.
*> 01 F-DIR                PIC X(4).
*> 01 F-FILE-NAME          PIC X(20).
*> 01 F-PROGRAM-NAME       PIC X(20).
*> 01 F-SKIP-FLAG          PIC A(1).

01 LS-PROGRAM-NAME      PIC X(30).
01 LS-FILE-NAME         PIC X(30).
01 LS-EXPECTED-1        PIC X(10) VALUE ZERO.
01 LS-EXPECTED-2        PIC X(10) VALUE ZERO.
01 LS-EXPECTED-1-Num    PIC 9(10) VALUE ZERO.
01 LS-EXPECTED-2-Num    PIC 9(10) VALUE ZERO.

01 LS-RESULT-1          PIC X(10) VALUE ZERO.
01 LS-RESULT-2          PIC X(10) VALUE ZERO.
01 LS-RESULT-1-Num      PIC 9(10) VALUE ZERO.
01 LS-RESULT-2-Num      PIC 9(10) VALUE ZERO.

01 IS-NUMERIC-RESULT  PIC Z(1) VALUE ZERO.

*> Test results
01 TESTS-RUN          PIC 99 VALUE ZERO.
01 PASSES             PIC 99 VALUE ZERO.
01 FAILURES           PIC 99 VALUE ZERO.
01 SKIPPED            PIC 99 VALUE ZERO.

*> Result display
01 TESTS-RUN-D        PIC Z9 VALUE ZERO.
01 PASSES-D           PIC Z9 VALUE ZERO.
01 FAILURES-D         PIC Z9 VALUE ZERO.
01 SKIPPED-D          PIC Z9 VALUE ZERO.

01 EXPECTED-D         PIC Z(10) VALUE ZERO.
01 RESULT-D           PIC Z(10) VALUE ZERO.
01 N-ROWS             PIC 99 VALUE IS 1.

01 SUCCESS-COLOR      PIC 9 VALUE 2.
01 NEUTRAL-COLOR      PIC 9 VALUE 0.
01 MAIN-COLOR         PIC 9 VALUE 7.
01 FAILURE-COLOR      PIC 9 VALUE 4.
01 TEMP-COLOR         PIC 9 VALUE 0.


PROCEDURE DIVISION.

MAIN-PROCEDURE.
  OPEN INPUT InputFile.
  PERFORM READ-TESTS UNTIL END-OF-FILE = 1.
  CLOSE InputFile.
  PERFORM DISPLAY-RESULT.
  STOP RUN.

READ-TESTS.
  READ InputFile
    AT END
      MOVE 1 TO END-OF-FILE
    NOT AT END
      PERFORM READ-TEST-PARAMS
      PERFORM RUN-TEST
  END-READ.

READ-TEST-PARAMS.
  INITIALIZE LS-PROGRAM-NAME,
             LS-FILE-NAME,
             LS-EXPECTED-1,
             LS-EXPECTED-2
             LS-RESULT-1,
             LS-RESULT-2,
             IS-NUMERIC-RESULT.

  MOVE F-EXPECTED-1 TO LS-EXPECTED-1-Num 
  MOVE F-EXPECTED-2 TO LS-EXPECTED-2-Num 
  *> NOTE: NUMERIC test does not work as one could hope
  IF NOT LS-EXPECTED-1-Num = 0
    MOVE 1 TO IS-NUMERIC-RESULT
  ELSE 
    MOVE FUNCTION TRIM(F-EXPECTED-1) TO LS-EXPECTED-1
    MOVE FUNCTION TRIM(F-EXPECTED-2) TO LS-EXPECTED-2
  END-IF
  *> UNSTRING F-Row DELIMITED BY ALL SPACES
  *>       INTO F-DIR,
  *>            F-PROGRAM-NAME,
  *>            F-FILE-NAME,
  *>            LS-EXPECTED-1,
  *>            LS-EXPECTED-2
  *>            F-SKIP-FLAG.
  STRING F-DIR DELIMITED BY SPACE
         "/" DELIMITED BY SIZE
         F-PROGRAM-NAME DELIMITED BY SPACE
         INTO LS-PROGRAM-NAME.
  STRING F-DIR DELIMITED BY SPACE
         "/" DELIMITED BY SIZE
         F-FILE-NAME DELIMITED BY SPACE
         INTO LS-FILE-NAME.

RUN-TEST.
  IF F-SKIP-FLAG = 'x'
    ADD 2 TO SKIPPED
  ELSE
    DISPLAY "Running: " LS-PROGRAM-NAME " with " F-FILE-NAME
    IF IS-NUMERIC-RESULT = 1
      CALL LS-PROGRAM-NAME
          USING LS-FILE-NAME, LS-RESULT-1-Num, LS-RESULT-2-Num
          ON EXCEPTION
              DISPLAY "ERROR"
              CLOSE InputFile
              STOP RUN
      END-CALL
    ELSE
      CALL LS-PROGRAM-NAME
          USING LS-FILE-NAME, LS-RESULT-1, LS-RESULT-2
          ON EXCEPTION
              DISPLAY "ERROR"
              CLOSE InputFile
              STOP RUN
      END-CALL
    END-IF     
    PERFORM EVALUATE-TEST-1 THRU EVALUATE-TEST-2
  END-IF.

*> ERROR-PARA.

EVALUATE-TEST-1.
  ADD 1 TO TESTS-RUN
  IF IS-NUMERIC-RESULT = 1
    IF LS-RESULT-1-Num = LS-EXPECTED-1-Num
      ADD 1 TO PASSES
    ELSE
      ADD 1 TO FAILURES
      PERFORM DISPLAY-FAILED-1
    END-IF
  ELSE
    IF LS-RESULT-1 = LS-EXPECTED-1
      ADD 1 TO PASSES
    ELSE
      ADD 1 TO FAILURES
      PERFORM DISPLAY-FAILED-1
    END-IF
  END-IF.

EVALUATE-TEST-2.
  IF NOT F-EXPECTED-2 = 0
    ADD 1 TO TESTS-RUN
    IF IS-NUMERIC-RESULT = 1
      IF LS-RESULT-2-Num = LS-EXPECTED-2-Num
        ADD 1 TO PASSES
      ELSE
        ADD 1 TO FAILURES
        PERFORM DISPLAY-FAILED-2
      END-IF
    ELSE
      IF LS-RESULT-2 = LS-EXPECTED-2
        ADD 1 TO PASSES
      ELSE
        ADD 1 TO FAILURES
        PERFORM DISPLAY-FAILED-2
      END-IF
    END-IF
  END-IF.

DISPLAY-FAILED-1.
  IF LS-EXPECTED-1 NUMERIC
    MOVE LS-EXPECTED-1 TO EXPECTED-D
    MOVE LS-RESULT-1   TO RESULT-D
    ADD 2 TO N-ROWS
    DISPLAY "FAILED!"      AT LINE N-ROWS COL 4 WITH FOREGROUND-COLOR FAILURE-COLOR
    DISPLAY "Expected:"    AT LINE N-ROWS COL 15
    DISPLAY EXPECTED-D     AT LINE N-ROWS COL 25
    ADD 1 TO N-ROWS
    DISPLAY "Received:"    AT LINE N-ROWS COL 15
    DISPLAY RESULT-D       AT LINE N-ROWS COL 25
  ELSE 
    ADD 2 TO N-ROWS
    DISPLAY "FAILED!"      AT LINE N-ROWS COL 4 WITH FOREGROUND-COLOR FAILURE-COLOR
    DISPLAY "Expected:"    AT LINE N-ROWS COL 15
    DISPLAY LS-EXPECTED-1  AT LINE N-ROWS COL 25
    ADD 1 TO N-ROWS
    DISPLAY "Received:"    AT LINE N-ROWS COL 15
    DISPLAY LS-RESULT-1    AT LINE N-ROWS COL 25
  END-IF.

DISPLAY-FAILED-2.
  IF LS-EXPECTED-2 NUMERIC
    MOVE LS-EXPECTED-2 TO EXPECTED-D
    MOVE LS-RESULT-2   TO RESULT-D
    ADD 2 TO N-ROWS
    DISPLAY "FAILED!"     AT LINE N-ROWS COL 4 WITH FOREGROUND-COLOR FAILURE-COLOR
    DISPLAY "Expected:"   AT LINE N-ROWS COL 15
    DISPLAY EXPECTED-D    AT LINE N-ROWS COL 25
    ADD 1 TO N-ROWS
    DISPLAY "Received:"   AT LINE N-ROWS COL 15
    DISPLAY RESULT-D      AT LINE N-ROWS COL 25
  ELSE 
    ADD 2 TO N-ROWS
    DISPLAY "FAILED!"     AT LINE N-ROWS COL 4 WITH FOREGROUND-COLOR FAILURE-COLOR
    DISPLAY "Expected:"   AT LINE N-ROWS COL 15
    DISPLAY LS-EXPECTED-2 AT LINE N-ROWS COL 25
    ADD 1 TO N-ROWS
    DISPLAY "Received:"   AT LINE N-ROWS COL 15
    DISPLAY LS-RESULT-2   AT LINE N-ROWS COL 25
  END-IF.

DISPLAY-RESULT.
  ADD 2 TO N-ROWS
  MOVE TESTS-RUN  TO TESTS-RUN-D
  MOVE PASSES     TO PASSES-D
  MOVE FAILURES   TO FAILURES-D
  MOVE SKIPPED    TO SKIPPED-D
  *> DISPLAY "======================"
  *> DISPLAY "Tests run: " TESTS-RUN-D
  *> DISPLAY "Succeeded: " PASSES-D
  *> DISPLAY "Failed:    " FAILURES-D
  *> DISPLAY "Skipped:   " SKIPPED-D.
  IF FAILURES > 0
    MOVE FAILURE-COLOR TO TEMP-COLOR.
    *> "000000000" WITH FOREGROUND-COLOR 0
    *> "111111111" WITH FOREGROUND-COLOR 1
    *> "666666666" WITH FOREGROUND-COLOR 6
    *> "777777777" WITH FOREGROUND-COLOR 7
   DISPLAY "Tests run:" AT LINE N-ROWS COL 4  WITH FOREGROUND-COLOR MAIN-COLOR
   DISPLAY  TESTS-RUN-D AT LINE N-ROWS COL 15 WITH FOREGROUND-COLOR MAIN-COLOR
   ADD 1 TO N-ROWS
   DISPLAY "Succeeded:" AT LINE N-ROWS COL 4  WITH FOREGROUND-COLOR SUCCESS-COLOR
   DISPLAY  PASSES-D    AT LINE N-ROWS COL 15 WITH FOREGROUND-COLOR SUCCESS-COLOR
   ADD 1 TO N-ROWS
   DISPLAY "Failed:"    AT LINE N-ROWS COL 4  WITH FOREGROUND-COLOR TEMP-COLOR
   DISPLAY  FAILURES-D  AT LINE N-ROWS COL 15 WITH FOREGROUND-COLOR TEMP-COLOR
   ADD 1 TO N-ROWS
   DISPLAY "Skipped:"   AT LINE N-ROWS COL 4  WITH FOREGROUND-COLOR NEUTRAL-COLOR
   DISPLAY  SKIPPED-D   AT LINE N-ROWS COL 15 WITH FOREGROUND-COLOR NEUTRAL-COLOR.
