PROGRAM-ID. lists.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT Inputfile ASSIGN TO "testdata"
  ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD Inputfile record VARYING FROM 1 TO 99 DEPENDING ON WS-ROW-LENGTH.
01 F-Row            PIC X(20).

WORKING-STORAGE SECTION.
01 WS-FILE-NAME     PIC X(20).
01 WS-ROW-LENGTH    PIC 99 VALUE ZERO.

LOCAL-STORAGE SECTION.
01 END-OF-FILE      PIC Z(1) VALUE ZERO.
01 LS-Rows          PIC X(20).

01 N-ROWS pic 99.
01 I PIC 99.
01 PAIRS.
  05 ARRAY OCCURS 20 TIMES INDEXED BY A1.
    10 VAL PIC X(10).

PROCEDURE DIVISION.

MAIN-PROCEDURE.
  OPEN INPUT Inputfile.
  PERFORM READ-FILE UNTIL END-OF-FILE = 1.
  CLOSE Inputfile.
  PERFORM DISPLAY-PACKETS.
  STOP RUN.

READ-FILE.
  READ Inputfile
    AT END
       MOVE 1 TO END-OF-FILE
    NOT AT END
    IF N-ROWS <> space
      COMPUTE N-ROWS = N-ROWS + 1
      PERFORM GET-PARAMS
    END-IF
      *> PERFORM PART-ONE
  END-READ.

GET-PARAMS.
  *> display F-Row.
  *> UNSTRING F-Row DELIMITED BY "[" or ']'
  *>   INTO ARRAY(N-ROWS)
  PERFORM VARYING I FROM 1 BY 1 UNTIL I > WS-ROW-LENGTH
    EVALUATE F-Row(I:1)
      WHEN "["
        DISPLAY "START LIST"
      WHEN "]"
        DISPLAY "END LIST"
    END-EVALUATE
  END-PERFORM
  DISPLAY ARRAY(N-ROWS).

DISPLAY-PACKETS.
  PERFORM VARYING I FROM 1 BY 1 UNTIL I > N-ROWS
    DISPLAY ARRAY(i)
  END-PERFORM.
  
*> PART-ONE.
