PROGRAM-ID. calories.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
       SELECT Inputfile ASSIGN TO WS-FILE-NAME
       ORGANIZATION IS LINE SEQUENTIAL.
DATA DIVISION.
FILE SECTION.
FD Inputfile.
01 FileRecord       PIC 9(10).

WORKING-STORAGE SECTION.
01 WS-FILE-NAME     PIC X(20).

LOCAL-STORAGE SECTION.
01 END-OF-FILE      PIC Z(1) VALUE IS ZERO.
01 LS-CALS          PIC 9(10).
01 LS-INDEX         PIC 9(5) VALUE IS 1.
01 LS-LENGTH        PIC 9(5) VALUE iS ZERO.
01 ARRAY-OUTER OCCURS 1 TO 4010 TIMES
       DEPENDING ON LS-LENGTH
       VALUES ARE ZERO.
       02 ARRAY     PIC 9(10).
01 RESULT-1         PIC 9(10).
01 RESULT-2         PIC 9(10).
01 RESULT-DISPLAY-1 PIC Z(10).
01 RESULT-DISPLAY-2 PIC Z(10).

LINKAGE SECTION.
01 L-FILE-NAME      PIC X(20).
01 L-RESULT-1       PIC 9(10).
01 L-RESULT-2       PIC 9(10).

PROCEDURE DIVISION USING L-FILE-NAME, L-RESULT-1, L-RESULT-2.

MAIN.
  MOVE L-FILE-NAME TO WS-FILE-NAME.
  OPEN INPUT Inputfile
  PERFORM UNTIL END-OF-FILE = 1
       READ Inputfile RECORD INTO LS-CALS
           AT END
               MOVE 1 TO END-OF-FILE
           NOT AT END
                IF LS-CALS = 0
                   ADD 1 TO LS-INDEX
               ELSE
                    ADD LS-CALS TO ARRAY(LS-INDEX)
               ADD 1 TO LS-LENGTH
         END-READ
  END-PERFORM
  PERFORM DISPLAY-RESULT.
  CLOSE Inputfile.
  MOVE RESULT-1 TO L-RESULT-1.
  MOVE RESULT-2 TO L-RESULT-2.
  EXIT PROGRAM.

DISPLAY-RESULT.
    SORT ARRAY-OUTER on descending ARRAY
    MOVE ARRAY(1) TO RESULT-1
    ADD ARRAY(1) ARRAY(2) TO ARRAY(3) GIVING RESULT-2
    MOVE RESULT-1 TO RESULT-DISPLAY-1
    MOVE RESULT-2 TO RESULT-DISPLAY-2
    DISPLAY "# elfs:     " LS-LENGTH
    display "Top elf:    " RESULT-DISPLAY-1
    display "Top 3 elfs: " RESULT-DISPLAY-2.
       
*> STOP RUN.
