PROGRAM-ID. run.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT Inputfile ASSIGN TO WS-FILE-NAME
  ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD Inputfile RECORD VARYING FROM 1 TO 99 DEPENDING ON WS-ROW-LENGTH.
01 ITEM             PIC A(99).

WORKING-STORAGE SECTION.
01 WS-FILE-NAME     PIC X(20).
01 WS-ROW-LENGTH    PIC 99 value is zero.

LOCAL-STORAGE SECTION.
01 END-OF-FILE      PIC Z(1) VALUE IS ZERO.

01 HALF-LENGTH      PIC 99.
01 COUNTS-GROUP.
  05 COUNTS         PIC 99 OCCURS 3 TIMES VALUES ARE ALL ZERO.
01 FIRST-HALF       PIC A(99).
01 SECOND-HALF      PIC A(99).
01 i                PIC 99.

01 RESULT-1         PIC 9(4) VALUE IS ZERO.
01 RESULT-2         PIC 9(4) VALUE IS ZERO.
01 RESULT-DISPLAY-1 PIC Z(4).
01 RESULT-DISPLAY-2 PIC Z(4).

01 C-LINE           PIC 999 VALUE IS ZERO.
01 TEMP             PIC 99.
01 REM              PIC 9.
01 ELFS             PIC A(99) OCCURS 3 TIMES.

01 LS-CHARACTERS VALUE IS "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
  05 LS-CHAR        PIC A OCCURS 52 TIMES.

LINKAGE SECTION.
01 L-FILE-NAME      PIC X(20).
01 L-RESULT-1       PIC 9(10).
01 L-RESULT-2       PIC 9(10).

PROCEDURE DIVISION USING L-FILE-NAME, L-RESULT-1, L-RESULT-2.

MAIN-PROCEDURE.
  MOVE L-FILE-NAME TO WS-FILE-NAME.
  OPEN INPUT Inputfile.
  PERFORM READ-FILE UNTIL END-OF-FILE = 1.
  CLOSE Inputfile.
  MOVE RESULT-1 TO L-RESULT-1.
  MOVE RESULT-2 TO L-RESULT-2.
  PERFORM DISPLAY-RESULT.
  EXIT PROGRAM.

READ-FILE.
  READ Inputfile RECORD
    AT END
       MOVE 1 TO END-OF-FILE
    NOT AT END
      PERFORM PART-ONE
      PERFORM PART-TWO
  END-READ.

PART-ONE.
  COMPUTE HALF-LENGTH = WS-ROW-LENGTH / 2 
  MOVE ITEM(1:HALF-LENGTH) TO FIRST-HALF
  ADD 1 TO HALF-LENGTH
  MOVE ITEM(HALF-LENGTH:WS-ROW-LENGTH) TO SECOND-HALF
  PERFORM FIND-COMMON-ITEMS-ONE.

PART-TWO.
  ADD 1 TO C-LINE
  DIVIDE C-LINE By 3 GIVING TEMP REMAINDER REM
  IF REM = 0
    MOVE ITEM TO ELFS(3)
    PERFORM FIND-COMMON-ITEMS-TWO
  ELSE IF REM = 1
    MOVE ITEM TO ELFS(1)
  ELSE
    MOVE ITEM TO ELFS(2)
  END-IF.

FIND-COMMON-ITEMS-ONE.
  PERFORM VARYING i FROM 1 BY 1 UNTIL i>52
    INITIALIZE COUNTS-GROUP
    INSPECT FIRST-HALF  TALLYING COUNTS(1) FOR ALL LS-CHAR(i)
    INSPECT SECOND-HALF TALLYING COUNTS(2) FOR ALL LS-CHAR(i)
    IF COUNTS(1) > 0 AND COUNTS(2) > 0
      ADD i TO RESULT-1
      NEXT SENTENCE
    END-IF
  END-PERFORM.

FIND-COMMON-ITEMS-TWO.
  PERFORM VARYING i FROM 1 BY 1 UNTIL i>52
    INITIALIZE COUNTS-GROUP
    INSPECT ELFS(1) TALLYING COUNTS(1) FOR ALL LS-CHAR(i)
    INSPECT ELFS(2) TALLYING COUNTS(2) FOR ALL LS-CHAR(i)
    INSPECT ELFS(3) TALLYING COUNTS(3) FOR ALL LS-CHAR(i)
    IF COUNTS(1) > 0 AND COUNTS(2) > 0 AND COUNTS(3) > 0
      ADD i TO RESULT-2
      NEXT SENTENCE
    END-IF
  END-PERFORM.

DISPLAY-RESULT.
  MOVE RESULT-1 TO RESULT-DISPLAY-1
  MOVE RESULT-2 TO RESULT-DISPLAY-2
  DISPLAY "Part one: " RESULT-DISPLAY-1.
  DISPLAY "Part two: " RESULT-DISPLAY-2.
