PROGRAM-ID. test.
DATA DIVISION.
LOCAL-STORAGE SECTION.
01 WS-FILE-NAME          PIC A(10).
01 WS-RESULT-1           PIC 9(4).
01 WS-RESULT-2           PIC 9(4).
01 WS-EXPECTED-RESULT-1  PIC 9(4).
01 WS-EXPECTED-RESULT-2  PIC 9(4).
*> Test stats
01 TEST-RUN           PIC 9(1) VALUE ZEROES.
01 PASSES             PIC 9(1) VALUE ZEROES.
01 FAILURES           PIC 9(1) VALUE ZEROES.

01 SUCCESS-COLOR      PIC 9 VALUE IS 2.
01 NEUTRAL-COLOR      PIC 9 VALUE IS 0.
01 FAILURE-COLOR      PIC 9 VALUE IS 4.
01 TEMP-COLOR         PIC 9 VALUE IS 0.

PROCEDURE DIVISION.

MAIN-PROCEDURE.

  MOVE "testinput" TO WS-FILE-NAME.
  MOVE 157 TO WS-EXPECTED-RESULT-1.
  MOVE 70 TO WS-EXPECTED-RESULT-2.
  PERFORM RUN-TEST.

  MOVE "input" TO WS-FILE-NAME.
  MOVE 7795 TO WS-EXPECTED-RESULT-1.
  MOVE 2703 TO WS-EXPECTED-RESULT-2.
  PERFORM RUN-TEST.

  PERFORM DISPLAY-RESULT.
  STOP RUN.

RUN-TEST.
  ADD 2 TO TEST-RUN.
  CALL 'run' USING BY REFERENCE WS-FILE-NAME, WS-RESULT-1, WS-RESULT-2.
  PERFORM EVALUATE-TEST.

EVALUATE-TEST.
  IF WS-RESULT-1 = WS-EXPECTED-RESULT-1
    ADD 1 TO PASSES
  ELSE
    DISPLAY "FAILED! Expected " WS-EXPECTED-RESULT-1 ", got " WS-RESULT-1
    ADD 1 TO FAILURES.
  IF WS-RESULT-2 = WS-EXPECTED-RESULT-2
    ADD 1 TO PASSES
  ELSE
    DISPLAY "FAILED! Expected " WS-EXPECTED-RESULT-2 ", got " WS-RESULT-2
    ADD 1 TO FAILURES.

DISPLAY-RESULT.
  IF FAILURES > 0
    MOVE FAILURE-COLOR TO TEMP-COLOR.
  DISPLAY
    "Tests run: " AT LINE 2 WITH FOREGROUND-COLOR NEUTRAL-COLOR
    TEST-RUN WITH FOREGROUND-COLOR NEUTRAL-COLOR
    "Succeeded: " AT LINE 3 WITH FOREGROUND-COLOR SUCCESS-COLOR
    PASSES WITH FOREGROUND-COLOR SUCCESS-COLOR
    "Failed:    " AT LINE 4 WITH FOREGROUND-COLOR TEMP-COLOR
    FAILURES WITH FOREGROUND-COLOR TEMP-COLOR
  END-DISPLAY.
